name: gremln
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9.10
  - pytorch 
  - torchvision 
  - torchaudio 
  - pytorch-cuda=12.1 
  - pyg 
  - lightning 
  - pyarrow 
  - numpy==1.26.0
  - ipykernel
  - ninja
  - pandas 
  - scanpy 
  - polars 
  - scikit-learn
  - pip 
  - pip:
      - wandb 
      - jupyter 
      - loralib
      - viper-in-python
      - flash-attn
